#ifndef __controller_msgs__msg__QuixSlopeStepType__idl__
#define __controller_msgs__msg__QuixSlopeStepType__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet SLOPE_UP =
      0;

      const octet SLOPE_DOWN =
      1;

      const octet SLOPE_FLAT =
      2;


      /**
       * This message is part of the Quix controller API.
       * This message is used to notify the controller of the user's desired slope step type
       */
      @TypeCode(type="controller_msgs::msg::dds_::QuixSlopeStepType_")
      struct QuixSlopeStepType
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        @defaultValue(value=255)
        octet desired_slope_step_type;
      };
    };
  };
};

#endif
